<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary_color"
    android:isScrollContainer="true"
    tools:context=".UpdatePelanggan">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingTop="22dp"
        android:paddingEnd="20dp"
        android:paddingBottom="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/primary_logo_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/bg_topleft_topright_rounded"
        android:orientation="horizontal"
        android:paddingTop="23dp"
        android:paddingBottom="23dp"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="EDIT DATA PELANGGAN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="87dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="31dp"
            android:paddingEnd="31dp"
            android:paddingBottom="31dp">


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_bottomleft_bottomright_rounded"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingStart="13dp"
                android:paddingTop="23dp"
                android:paddingEnd="13dp"
                android:paddingBottom="23dp"
                android:textAlignment="center"
                app:flow_horizontalAlign="center">

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_primary_rounded"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Nama Pelanggan"
                    android:inputType="textPersonName"
                    android:paddingStart="21dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="#47FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_no_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_primary_rounded"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="No Telepon"
                    android:inputType="phone"
                    android:paddingStart="21dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="#47FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_tarif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_primary_rounded"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Tarif"
                    android:inputType="number|numberDecimal|phone"
                    android:paddingStart="21dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="21dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="#47FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_primary_rounded"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start|top"
                    android:hint="Alamat"
                    android:inputType="textPostalAddress"
                    android:minHeight="200dp"
                    android:paddingStart="21dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="21dp"
                    android:paddingBottom="16dp"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="#47FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:background="@drawable/bg_info_rounded_30"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="updatePelangganAction"
                android:orientation="horizontal"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textAlignment="center"
                app:flow_horizontalAlign="center">

                <TextView
                    android:id="@+id/tv_buttonConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/roboto"
                    android:text="EDIT"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>