<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pelanggan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_secondary_rounded"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingTop="19dp"
    android:paddingEnd="18dp"
    android:paddingBottom="19dp"
    android:focusable="true">


    <TextView
        android:id="@+id/id_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="#80FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto"
        android:textColor="#80FFFFFF"
        android:textSize="16sp" />

</LinearLayout>